{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //We can set the configuration for the level of the log
      //Information, Warning, Debug, Critical Specifically for each namepsace like below
      "City.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROXGWAPS;Database=CityInfo;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7027",
    "Audience": "cityinfoapi"
  },

  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  }


}
